graphql/clips/SeriesDetails.schema.graphql

#import "./Shared.schema.graphql"

#import "./shared/Errors.graphql"
#import "./shared/Spoilers.graphql"
#import "./shared/Series.graphql"
#import "./shared/WatchThrough.graphql"

extend type Query {
  series: Series!
}

type Mutation {
  startWatchThrough(
    from: EpisodeEndpointInput
    to: EpisodeEndpointInput
    includeSpecials: Boolean
    spoilerAvoidance: SpoilerAvoidance
    navigate: Boolean
  ): StartWatchThroughResult!
}

schema {
  query: Query
  mutation: Mutation
}

# Mutation

input EpisodeEndpointInput {
  season: Int!
  episode: Int
}

extend enum ErrorCode {
  INVALID_EPISODE
}

type StartWatchThroughResult {
  errors: [Error!]!
  watchThrough: WatchThrough
}
