graphql/main/apps.schema.graphql

#import "./shared.schema.graphql"
#import "./users.schema.graphql"
#import "./media.schema.graphql"

extend type Query {
  apps: [App!]!
  app(id: ID!): App
  clipsInstallation(id: ID!): ClipsExtensionInstallation
  clipsInstallations(
    target: ClipsExtensionPoint
    conditions: [ClipsExtensionPointSupportConditionInput!]
  ): [ClipsExtensionInstallation!]!
}

extend type Mutation {
  createApp(name: String!, handle: String): CreateAppPayload!
  deleteApp(id: ID!): DeleteAppPayload!
  updateApp(id: ID!, name: String): UpdateAppPayload!
  createAppSecret(id: ID!): CreateAppSecretPayload!
  createClipsExtension(
    appId: ID!
    name: String!
    handle: String
    initialVersion: CreateClipsInitialVersion
  ): CreateClipsExtensionPayload!
  deleteClipsExtension(id: ID!): DeleteClipsExtensionPayload!
  updateClipsExtension(id: ID!, name: String): UpdateClipsExtensionPayload!
  pushClipsExtension(
    id: ID!
    code: String!
    name: String
    extends: [ClipsExtensionPointSupportInput!]
    settings: ClipsExtensionSettingsInput
    translations: JSON
  ): PushClipsExtensionPayload!
  publishLatestClipsExtensionVersion(
    id: ID!
  ): PublishClipsExtensionVersionPayload!
  installApp(id: ID!): InstallAppPayload!
  installClipsExtension(
    id: ID!
    target: ClipsExtensionPoint
    settings: JSON
  ): InstallClipsExtensionPayload!
  uninstallClipsExtension(id: ID!): UninstallClipsExtensionPayload!
  updateClipsExtensionInstallation(
    id: ID!
    settings: JSON
  ): UpdateClipsExtensionInstallationPayload!
}

extend type User {
  apps: [App!]!
  app(id: ID, handle: String): App
}

extend type Series {
  clipsInstallations(
    target: ClipsExtensionPoint!
  ): [ClipsExtensionInstallation!]!
}

extend type WatchThrough {
  clipsInstallations(
    target: ClipsExtensionPoint!
  ): [ClipsExtensionInstallation!]!
}

scalar TranslationKey
scalar ClipsExtensionPoint
scalar ClipsExtensionApiVersion
scalar ClipsLiveQuery
scalar ClipsLoadingUiTree
scalar ClipsLoadingUiHtml

type Icon {
  source: Url!
}

type Asset {
  source: Url!
}

type App {
  id: ID!
  name: String!
  handle: String!
  icon: Icon
  extensions: [AppExtension!]!
  isInstalled: Boolean!
  hasSecret: Boolean!
  userDetailsJWT: String
}

type ClipsExtension {
  id: ID!
  name: String!
  handle: String!
  app: App!
  latestVersion: ClipsExtensionVersion
  versions: [ClipsExtensionVersion!]!

  isInstalled: Boolean!
}

union AppExtension = ClipsExtension

enum ClipsExtensionVersionStatus {
  PUBLISHED
  BUILDING
}

type ClipsExtensionVersion {
  id: ID!
  status: ClipsExtensionVersionStatus!
  assets: [Asset!]!
  apiVersion: ClipsExtensionApiVersion!
  extension: ClipsExtension!
  extends: [ClipsExtensionPointSupport!]!
  settings: ClipsExtensionSettings!
  translations: JSON
}

# Extension point conditions

type ClipsExtensionPointSupportSeriesCondition {
  handle: String
}

type ClipsExtensionPointSupportCondition {
  series: ClipsExtensionPointSupportSeriesCondition
}

type ClipsExtensionPointSupport {
  target: ClipsExtensionPoint!
  conditions: [ClipsExtensionPointSupportCondition!]!
  liveQuery: ClipsLiveQuery
  loading: ClipsExtensionPointSupportLoading
}

type ClipsExtensionPointSupportLoadingUi {
  tree: ClipsLoadingUiTree!
  html: ClipsLoadingUiHtml!
}

type ClipsExtensionPointSupportLoading {
  ui: ClipsExtensionPointSupportLoadingUi
}

input ClipsExtensionPointSupportSeriesConditionInput {
  id: ID
  handle: String
}

input ClipsExtensionPointSupportConditionInput {
  series: ClipsExtensionPointSupportSeriesConditionInput
}

input ClipsExtensionPointSupportInput {
  target: ClipsExtensionPoint!
  liveQuery: ClipsLiveQuery
  loading: ClipsExtensionPointSupportLoadingInput
  conditions: [ClipsExtensionPointSupportConditionInput!]
}

input ClipsExtensionPointSupportLoadingInput {
  ui: ClipsLoadingUiHtml
}

# Extension settings

type ClipsExtensionSettings {
  fields: [ClipsExtensionSettingsField!]!
}

type ClipsExtensionSettingsStringTranslation {
  key: TranslationKey!
}

type ClipsExtensionSettingsStringStatic {
  value: String!
}

union ClipsExtensionSettingsString =
    ClipsExtensionSettingsStringTranslation
  | ClipsExtensionSettingsStringStatic

interface ClipsExtensionSettingsFieldBase {
  key: String!
  label: ClipsExtensionSettingsString!
}

type ClipsExtensionSettingsStringField implements ClipsExtensionSettingsFieldBase {
  key: String!
  label: ClipsExtensionSettingsString!
  default: String
}

type ClipsExtensionSettingsNumberField implements ClipsExtensionSettingsFieldBase {
  key: String!
  label: ClipsExtensionSettingsString!
  default: Float
}

type ClipsExtensionSettingsOptionsFieldOption {
  value: String!
  label: ClipsExtensionSettingsString!
}

type ClipsExtensionSettingsOptionsField implements ClipsExtensionSettingsFieldBase {
  key: String!
  label: ClipsExtensionSettingsString!
  default: String
  options: [ClipsExtensionSettingsOptionsFieldOption!]!
}

input ClipsExtensionSettingsInput {
  fields: [ClipsExtensionSettingsFieldInput!]
}

union ClipsExtensionSettingsField =
    ClipsExtensionSettingsStringField
  | ClipsExtensionSettingsNumberField
  | ClipsExtensionSettingsOptionsField

input ClipsExtensionSettingsFieldInput {
  string: ClipsExtensionSettingsStringFieldInput
  number: ClipsExtensionSettingsNumberFieldInput
  options: ClipsExtensionSettingsOptionsFieldInput
}

input ClipsExtensionSettingsStringInput {
  static: String
  translation: TranslationKey
}

input ClipsExtensionSettingsStringFieldInput {
  key: String!
  label: ClipsExtensionSettingsStringInput!
  default: String
}

input ClipsExtensionSettingsNumberFieldInput {
  key: String!
  label: ClipsExtensionSettingsStringInput!
  default: Float
}

input ClipsExtensionSettingsOptionsFieldInput {
  key: String!
  label: ClipsExtensionSettingsStringInput!
  default: String
  options: [ClipsExtensionSettingsOptionsFieldOptionInput!]!
}

input ClipsExtensionSettingsOptionsFieldOptionInput {
  value: String!
  label: ClipsExtensionSettingsStringInput!
}

enum ClipsExtensionVersionStatus {
  PUBLISHED
  BUILDING
}

type AppInstallation {
  id: ID!
  app: App!
  extensions: [AppExtensionInstallation!]!
}

type ClipsExtensionInstallation {
  id: ID!
  extension: ClipsExtension!
  version: ClipsExtensionVersion!
  target: ClipsExtensionPoint!
  appInstallation: AppInstallation!
  settings: JSON
  translations: JSON
  liveQuery: ClipsLiveQuery
  loading: ClipsExtensionPointSupportLoading
}

union AppExtensionInstallation = ClipsExtensionInstallation

# Mutations

input CreateClipsInitialVersion {
  code: String!
  translations: JSON
  extends: [ClipsExtensionPointSupportInput!]
  settings: ClipsExtensionSettingsInput
}

type CreateAppPayload {
  app: App
}

type DeleteAppPayload {
  deletedId: ID
}

type UpdateAppPayload {
  app: App
}

type CreateClipsExtensionPayload {
  app: App
  extension: ClipsExtension
  version: ClipsExtensionVersion
}

type DeleteClipsExtensionPayload {
  app: App
  deletedId: ID
}

type UpdateClipsExtensionPayload {
  app: App
  extension: ClipsExtension
}

type PushClipsExtensionPayload {
  extension: ClipsExtension
  version: ClipsExtensionVersion
}

type PublishClipsExtensionVersionPayload {
  extension: ClipsExtension
  version: ClipsExtensionVersion
}

type InstallAppPayload {
  app: App
  installation: AppInstallation
}

type InstallClipsExtensionPayload {
  extension: ClipsExtension
  installation: ClipsExtensionInstallation
}

type UninstallClipsExtensionPayload {
  extension: ClipsExtension
  deletedInstallationId: ID
}

type UpdateClipsExtensionInstallationPayload {
  extension: ClipsExtension
  installation: ClipsExtensionInstallation
}

type CreateAppSecretPayload {
  app: App
  secret: String
}
