graphql/main/media.schema.graphql

#import "./shared.schema.graphql"

extend type Query {
  series(id: ID, handle: String): Series
  randomSeries: Series!
}

extend type Mutation {
  updateSeason(id: ID!, status: SeasonStatus): UpdateSeasonPayload!
  deleteSeries(id: ID!): DeleteSeriesPayload!
  synchronizeSeriesWithTmdb(id: ID!): SynchronizeSeriesWithTmdbPayload!
}

type Episode {
  id: ID!
  title: String!
  series: Series!
  season: Season!
  number: Int!
  firstAired: Date
  hasAired: Boolean!
  still: Image
  overview: String
}

input EpisodeSliceInput {
  season: Int!
  episode: Int
}

type EpisodeSlice {
  season: Int!
  episode: Int
}

enum SeasonStatus {
  CONTINUING
  ENDED
}

type Season {
  id: ID!
  tmdbUrl: Url!
  imdbUrl: Url!
  series: Series!
  number: Int!
  episodes: [Episode!]!
  episodeCount: Int!
  firstAired: Date
  poster: Image
  overview: String
  isSpecials: Boolean!
  isUpcoming: Boolean!
  isCurrentlyAiring: Boolean!
  status: SeasonStatus!
}

enum SeriesStatus {
  RETURNING
  ENDED
  CANCELLED
  IN_PRODUCTION
}

type Series {
  id: ID!
  handle: String!
  tmdbId: ID!
  tmdbUrl: Url!
  imdbId: ID
  imdbUrl: Url
  name: String!
  poster: Image
  overview: String
  firstAired: Date
  status: SeriesStatus!
  seasons: [Season!]!
  season(number: Int!): Season
  episodes: [Episode!]!
  episode(number: Int!, seasonNumber: Int!): Episode
}

# Mutations

type UpdateSeasonPayload {
  season: Season
}

type DeleteSeriesPayload {
  deletedId: ID
}

type SynchronizeSeriesWithTmdbPayload {
  series: Series
}
