graphql/main/users.schema.graphql

#import "./shared.schema.graphql"

extend type Query {
  me: User!
  my: User!
  giftCodes: [AccountGiftCode!]!
}

extend type Mutation {
  createAccount(
    email: Email!
    code: String
    redirectTo: Url
  ): CreateAccountPayload!
  deleteAccount: DeleteAccountPayload!
  createAccountGiftCode: CreateAccountGiftCodePayload!
  redeemAccountGiftCode(code: String!): RedeemAccountCodePayload!
  prepareSubscription(level: SubscriptionLevel!): PrepareSubscriptionPayload!
  cancelSubscription: CancelSubscriptionPayload!
  signIn(email: Email!, redirectTo: Url): SignInPayload!
  signOut: SignOutPayload!
  disconnectGithubAccount: DisconnectGithubAccountPayload!
  disconnectGoogleAccount: DisconnectGoogleAccountPayload!
  createAccountWithApple(
    idToken: String!
    authorizationCode: String!
    code: String
    redirectTo: Url
  ): CreateAccountWithApplePayload!
  signInWithApple(
    idToken: String!
    authorizationCode: String!
    redirectTo: Url
  ): SignInWithApplePayload!
  connectAppleAccount(
    idToken: String!
    authorizationCode: String!
  ): ConnectAppleAccountPayload!
  disconnectAppleAccount: DisconnectAppleAccountPayload!
  createPersonalAccessToken(label: String): CreatePersonalAccessTokenPayload!
  deletePersonalAccessToken(
    id: ID
    token: String
  ): DeletePersonalAccessTokenPayload!
  updateUserSettings(
    spoilerAvoidance: SpoilerAvoidance
  ): UpdateUserSettingsPayload!
  startPasskeyCreate: StartPasskeyCreatePayload!
  finishPasskeyCreate(credential: JSON!): FinishPasskeyCreatePayload!
  deletePasskey(id: ID!): DeletePasskeyPayload!
  startPasskeySignIn(email: String): StartPasskeySignInPayload!
  finishPasskeySignIn(credential: JSON!): FinishPasskeySignInPayload!
}

type Passkey {
  id: ID!
}

enum UserRole {
  REGULAR
  ADMIN
}

enum UserLevel {
  FREE
  MEMBER
  PATRON
}

enum SubscriptionLevel {
  MEMBER
  PATRON
}

type UserSettings {
  spoilerAvoidance: SpoilerAvoidance!
}

type User {
  id: ID!
  role: UserRole!
  level: UserLevel!
  email: Email!
  githubAccount: GithubAccount
  googleAccount: GoogleAccount
  appleAccount: AppleAccount
  passkeys: [Passkey!]!
  accessTokens: [PersonalAccessToken!]!
  settings: UserSettings!
  giftCode: AccountGiftCode
  subscription: Subscription
}

enum SubscriptionStatus {
  ACTIVE
  INACTIVE
}

type Subscription {
  id: ID!
  level: SubscriptionLevel!
  status: SubscriptionStatus!
  startedAt: Date
  endedAt: Date
  paymentFlow: SubscriptionPaymentFlow
}

type SubscriptionPaymentFlow {
  apiKey: String!
  level: SubscriptionLevel!
  clientSecret: String!
}

scalar GithubID

type GithubAccount {
  id: GithubID!
  username: String!
  profileUrl: Url!
  avatarImage: Image
}

scalar AppleID

type AppleAccount {
  id: AppleID!
  email: Email
  createdAt: Date!
  updatedAt: Date!
}

scalar GoogleID

type GoogleAccount {
  id: GoogleID!
  email: Email!
  image: Image
  createdAt: Date!
  updatedAt: Date!
}

type PersonalAccessToken {
  id: ID!
  label: String
  prefix: String!
  length: Int!
  createdAt: Date!
  lastUsedAt: Date
  lastFourCharacters: String!
}

type AccountGiftCode {
  id: ID!
  code: String!
  createdAt: Date!
  redeemedAt: Date
  createAccountUrl: Url!
}

# Mutation

type CreateAccountPayload {
  email: Email!
}

type DeleteAccountPayload {
  deletedId: ID!
}

type CreateAccountGiftCodePayload {
  giftCode: AccountGiftCode
}

type RedeemAccountCodePayload {
  giftCode: AccountGiftCode
}

type PrepareSubscriptionPayload {
  subscription: Subscription
}

type CancelSubscriptionPayload {
  subscription: Subscription
}

type SignInPayload {
  email: Email!
}

type SignOutPayload {
  userId: ID!
}

type SignInWithApplePayload {
  user: User
  appleAccount: AppleAccount
  nextStepUrl: Url
  errors: [Error!]!
}

type CreateAccountWithApplePayload {
  user: User
  appleAccount: AppleAccount
  nextStepUrl: Url
  errors: [Error!]!
}

type ConnectAppleAccountPayload {
  user: User!
  appleAccount: AppleAccount
  errors: [Error!]!
}

type DisconnectAppleAccountPayload {
  deletedAccountId: AppleID
  errors: [Error!]!
}

type DisconnectGithubAccountPayload {
  deletedAccount: GithubAccount
}

type DisconnectGoogleAccountPayload {
  deletedAccountId: GoogleID
}

type CreatePersonalAccessTokenPayload {
  plaintextToken: String
  personalAccessToken: PersonalAccessToken
}

type DeletePersonalAccessTokenPayload {
  deletedPersonalAccessTokenId: ID
}

type UpdateUserSettingsPayload {
  user: User!
}

type StartPasskeyCreatePayload {
  result: JSON!
}

type FinishPasskeyCreatePayload {
  passkey: Passkey
  user: User!
}

type StartPasskeySignInPayload {
  result: JSON!
}

type FinishPasskeySignInPayload {
  user: User
  passkey: Passkey
}

type DeletePasskeyPayload {
  deletedPasskeyId: ID!
  user: User!
}
