graphql/main/watching.schema.graphql

#import "./shared.schema.graphql"
#import "./media.schema.graphql"
#import "./lists.schema.graphql"
#import "./users.schema.graphql"

extend type Query {
  watch(id: ID!): Watch
  watchThrough(id: ID!): WatchThrough
  watchThroughs(status: WatchThroughStatus): [WatchThrough!]!
  randomWatchThrough: WatchThrough
}

extend type Episode implements Watchable & Skippable {
  watches: [Watch!]!
  skips: [Skip!]!
  latestWatch: Watch
  latestSkip: Skip
}

extend type Season implements Watchable & Skippable {
  watches: [Watch!]!
  skips: [Skip!]!
  latestWatch: Watch
  latestSkip: Skip
}

extend type Series {
  watchThroughs: [WatchThrough!]!
}

extend type User {
  hasStartedWatchThrough: Boolean!
  hasFinishedWatchThrough: Boolean!
}

extend type Mutation {
  skipEpisode(
    episode: ID!
    watchThrough: ID
    notes: NotesInput
    at: Date
    updateWatchLater: Boolean
  ): SkipEpisodePayload!
  watchEpisode(
    episode: ID!
    watchThrough: ID
    rating: Int
    notes: NotesInput
    startedAt: Date
    finishedAt: Date
    updateWatchLater: Boolean
  ): WatchEpisodePayload!
  watchEpisodes(
    series: SeriesSelectorInput!
    from: EpisodeEndpointInput
    to: EpisodeEndpointInput
    episodes: [EpisodeSelectionSelector!]
    ranges: [EpisodeRangeInput!]
    updateWatchLater: Boolean
  ): WatchEpisodesFromSeriesPayload!
  startWatchThrough(
    series: SeriesSelectorInput!
    from: EpisodeEndpointInput
    to: EpisodeEndpointInput
    episodes: [EpisodeSelectionSelector!]
    episodeRanges: [EpisodeRangeInput!]
    includeSpecials: Boolean
    spoilerAvoidance: SpoilerAvoidance
    updateWatchLater: Boolean
  ): StartWatchThroughPayload!
  stopWatchThrough(id: ID!, watchLater: Boolean): StopWatchThroughPayload!
  deleteWatchThrough(id: ID!, watchLater: Boolean): DeleteWatchThroughPayload!
  updateWatchThroughSettings(
    id: ID!
    spoilerAvoidance: SpoilerAvoidance
  ): UpdateWatchThroughSettingsPayload!
  deleteWatch(id: ID!): DeleteWatchPayload!
}

# Watches

interface Watchable {
  id: ID!
  watches: [Watch!]!
  latestWatch: Watch
}

type Notes {
  content: FormattedText!
  containsSpoilers: Boolean!
}

type Watch {
  id: ID!
  media: Watchable!
  startedAt: Date
  finishedAt: Date
  createdAt: Date!
  updatedAt: Date!
  rating: Int
  notes: Notes
  watchThrough: WatchThrough
}

# Skips

interface Skippable {
  id: ID!
  skips: [Skip!]!
  latestSkip: Skip
}

type Skip {
  id: ID!
  at: Date
  createdAt: Date!
  updatedAt: Date!
  media: Skippable!
  notes: Notes
  watchThrough: WatchThrough
}

union Action = Watch | Skip

# Watch throughs

enum WatchThroughStatus {
  ONGOING
  STOPPED
  FINISHED
}

type EpisodeSlice {
  season: Int!
  episode: Int
}

type WatchThrough {
  id: ID!
  url: Url!
  series: Series!
  from: EpisodeEndpoint!
  to: EpisodeEndpoint!
  episodeSelection: [EpisodeSelectionSelector!]!
  episodeRanges: [EpisodeRange!]!
  startedAt: Date!
  createdAt: Date!
  updatedAt: Date!
  finishedAt: Date
  status: WatchThroughStatus!
  watches: [Watch!]!
  actions: [Action!]!
  nextEpisode(inSelection: Boolean = true): Episode
  nextSeason(inSelection: Boolean = true): Season
  unfinishedEpisodeCount: Int!
  settings: WatchThroughSettings!
  lastAction: Action
  lastSeasonAction: Action
}

type WatchThroughSettings {
  spoilerAvoidance: SpoilerAvoidance!
}

# Mutations

input NotesInput {
  content: FormattedText!
  containsSpoilers: Boolean!
}

type WatchEpisodePayload {
  watch: Watch
  episode: Episode
  watchThrough: WatchThrough
  watchLater: List!
}

type SkipEpisodePayload {
  skip: Skip
  episode: Episode
  watchThrough: WatchThrough
  watchLater: List!
}

type UpdateWatchThroughSettingsPayload {
  watchThrough: WatchThrough
}

extend enum ErrorCode {
  INVALID_SERIES
  INVALID_EPISODE
}

type StartWatchThroughPayload {
  errors: [Error!]!
  watchThrough: WatchThrough
  watchLater: List!
}

type StopWatchThroughPayload {
  watchThrough: WatchThrough
  watchLater: List!
}

type DeleteWatchThroughPayload {
  deletedWatchThroughId: ID!
  watchLater: List!
}

type DeleteWatchPayload {
  deletedWatchId: ID!
  watchThrough: WatchThrough
}

type WatchEpisodesFromSeriesPayload {
  series: Series
  watchLater: List!
}
